[gd_scene load_steps=2 format=3 uid="uid://c5j2j3wt0jg1u"]

[ext_resource type="Texture2D" uid="uid://d34ae427sa8xm" path="res://assets/barrel.png" id="1_q36op"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_q36op")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(13.5, -13, -12.7, -13, -12, -12, -13.5, 13, 13.5, 13)
