[gd_scene load_steps=3 format=3 uid="uid://cikrgv2c7ubbn"]

[ext_resource type="Texture2D" uid="uid://cwq5jldt6yw30" path="res://ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(2109, 128)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-200, 552)
scale = Vector2(9.50192, 2.07059)
texture = ExtResource("1_pybca")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1064, 648)
shape = SubResource("RectangleShape2D_mi8v4")
