[gd_scene load_steps=3 format=3 uid="uid://cikrgv2c7ubbn"]

[ext_resource type="Texture2D" uid="uid://hpqx111y06f0" path="res://assets/ground2.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(9886.5, 96)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-376, 520)
scale = Vector2(16.613, 2.44706)
texture = ExtResource("1_pybca")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4952.75, 632)
shape = SubResource("RectangleShape2D_mi8v4")
