[gd_scene load_steps=2 format=3 uid="uid://pa46ovrwy7o1"]

[ext_resource type="Texture2D" uid="uid://bcggki751yrau" path="res://assets/rock.png" id="1_1di36"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_1di36")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-8, -28, -12, -24, -14, -14, -16, -2, -18, 4, -24, 16, -26, 31.5, 26, 31.5, 24, -18, 22, -22, 20, -28, 18, -32)
