[gd_scene load_steps=6 format=3 uid="uid://dcdo14feljh7b"]

[ext_resource type="Texture2D" uid="uid://d3q5uqdqki0y0" path="res://assets/img/background/plx-1.png" id="1_tuaf8"]
[ext_resource type="Texture2D" uid="uid://by64c2j0xpiv6" path="res://assets/img/background/plx-2.png" id="2_e8j8q"]
[ext_resource type="Texture2D" uid="uid://cgiykf805mxb8" path="res://assets/img/background/plx-3.png" id="3_36ycx"]
[ext_resource type="Texture2D" uid="uid://8t2ynopp3rr2" path="res://assets/img/background/plx-4.png" id="4_plmvg"]
[ext_resource type="Texture2D" uid="uid://b47rfxle82vje" path="res://assets/img/background/plx-5.png" id="5_7sudn"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tuaf8")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_e8j8q")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_36ycx")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_plmvg")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_7sudn")
centered = false
